<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Viewer360DefaultView" customModule="Macro_SOFT" customModuleProvider="target">
            <connections>
                <outlet property="Aim" destination="9J7-U4-fjy" id="xYB-20-EgF"/>
                <outlet property="deleteBtn" destination="c6N-qf-r09" id="vWN-Li-WqZ"/>
                <outlet property="panoramaView" destination="scK-6t-DEL" id="B27-2D-mex"/>
                <outlet property="placePointBtn" destination="SL6-og-JeP" id="9hw-JR-UPd"/>
                <outlet property="replaceImgBtn" destination="OSR-yU-Oda" id="6gd-HB-MjW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scK-6t-DEL" customClass="CTPanoramaView" customModule="Macro_SOFT">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-og-JeP">
                    <rect key="frame" x="20" y="751" width="374" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Letakkan Point menuju Ruangan Lainnya"/>
                    <connections>
                        <action selector="placePointBtnTapped:" destination="-1" eventType="touchUpInside" id="rj9-zn-KkQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-yU-Oda">
                    <rect key="frame" x="292" y="64" width="112" height="31"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Ganti gambar"/>
                    <connections>
                        <action selector="inputImageTapped:" destination="-1" eventType="touchUpInside" id="E6u-zl-4xm"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AimBOTv3" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-U4-fjy">
                    <rect key="frame" x="170" y="416" width="74" height="74"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-qf-r09">
                    <rect key="frame" x="180" y="700" width="54" height="31"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title=" ">
                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="trashPressed:" destination="-1" eventType="touchUpInside" id="QaO-83-3Cy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OSR-yU-Oda" secondAttribute="trailing" constant="10" id="2sv-7V-W5R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SL6-og-JeP" secondAttribute="trailing" constant="20" id="Cc5-FN-ZUk"/>
                <constraint firstItem="OSR-yU-Oda" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DAp-0j-1Ij"/>
                <constraint firstItem="SL6-og-JeP" firstAttribute="top" secondItem="c6N-qf-r09" secondAttribute="bottom" constant="20" id="ERr-dL-8Nt"/>
                <constraint firstItem="SL6-og-JeP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GlL-dd-nwz"/>
                <constraint firstItem="c6N-qf-r09" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="180" id="Pae-7A-tXk" userLabel=".leading = Safe Area.leading + 20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SL6-og-JeP" secondAttribute="bottom" constant="80" id="RlN-2e-tXf"/>
                <constraint firstItem="9J7-U4-fjy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TUe-ST-rzg"/>
                <constraint firstItem="scK-6t-DEL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wtl-Mk-hGy"/>
                <constraint firstItem="scK-6t-DEL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZfS-rH-ygb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="c6N-qf-r09" secondAttribute="trailing" constant="180" id="cEb-BH-vjU"/>
                <constraint firstItem="9J7-U4-fjy" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ckE-9U-Qh2"/>
                <constraint firstItem="scK-6t-DEL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lh7-UL-E1x"/>
                <constraint firstItem="scK-6t-DEL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lny-pA-7px"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="AimBOTv3" width="74" height="74"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
